<<<<<<< HEAD:gamble_project/templates/bet1.html
<!DOCTYPE html>
<html>
<head>
    <title>List</title>
    <style>
        body {
            text-align: center;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            max-width: 800px;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .center_body {
            margin-top: 20px;
        }

        .center_body label {
            display: block;
            margin-bottom: 10px;
        }

        .center_body input[type="single"],
        .center_body input[type="project"],
        .center_body input[type="number"],
        .center_body input[type="password"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .center_body .submit {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static',filename='styles_index.css') }}">
</head>
<body class="left_body">
    <header>
        <h2 class="logo">NBA 運彩下注網
            
        </h2>
        <nav class="navigation">
            <a href="/view">比賽資訊</a>
            <a href="/team">季後賽球隊資訊</a>
            <a href="/player">季後賽球員資訊</a>
            <a href="/money_in_out">出入金</a>
            <a href="/bet_index">下注</a>
            <a href="/member_infor">會員資料</a>
            <a href="/logout">登出</a>
        </nav>
    </header>

<h3>單場賽事</h3><br>
<table>
    <thead>
    <tr>
        <th>賽事編號</th>
        <th>home</th>
        <th>away</th>
        <th>種類</th>
        <th>項目</th>
        <th>賠率</th>
    </tr>
    </thead>
    <tbody>
    {% for row in rows %}
        <tr>
            <td>{{row["matchId"]}}</td>
            <td>{{row["home"]}}</td>
            <td>{{row["away"]}}</td>
            <td>{{row["gametype"]}}</td>
            <td>{{row["gamble"]}}</td>
            <td>{{row["line"]}}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>

<body class="center_body">

<form method="POST" action="/bet1_in">
    <label for="single">賽事編號：</label>
    <input type="single" name="single" required><br><br>
    <label for="project">項目：</label>
    <input type="project" name="project" required><br><br>
    <label for="money">匯入金額：</label>
    <input type="number" name="money" required><br><br>
    <label for="password">密碼:</label>
    <input type="password" name="password" required><br><br>
    <button type="submit" class="submit">匯入</button>
</form>

</body>
</html>
=======
<!DOCTYPE html>
<html>
<head>
    <title>List</title>
    <style>
        body {
            text-align: center;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            max-width: 800px;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .center_body {
            margin-top: 20px;
        }

        .center_body label {
            display: block;
            margin-bottom: 10px;
        }

        .center_body input[type="single"],
        .center_body input[type="project"],
        .center_body input[type="number"],
        .center_body input[type="password"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .center_body .submit {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static',filename='styles_index.css') }}">
</head>
<body class="left_body">
    <header>
        <h2 class="logo">NBA 運彩下注網
            
        </h2>
        <nav class="navigation">
            <a href="/view">比賽資訊</a>
            <a href="/team">季後賽球隊資訊</a>
            <a href="/player">季後賽球員資訊</a>
            <a href="/money_in_out">出入金</a>
            <a href="/bet_index">下注</a>
            <a href="/member_infor">會員資料</a>
            <a href="/logout">登出</a>
        </nav>
    </header>

<h3>單場賽事</h3><br>
<table>
    <thead>
    <tr>
        <th>賽事編號</th>
        <th>home</th>
        <th>away</th>
        <th>種類</th>
        <th>項目</th>
        <th>賠率</th>
    </tr>
    </thead>
    <tbody>
    {% for row in rows %}
        <tr>
            <td>{{row["matchId"]}}</td>
            <td>{{row["home"]}}</td>
            <td>{{row["away"]}}</td>
            <td>{{row["gametype"]}}</td>
            <td>{{row["gamble"]}}</td>
            <td>{{row["line"]}}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>

<body class="center_body">

<form method="POST" action="/bet1_in">
    <label for="single">賽事編號：</label>
    <input type="single" name="single" required><br><br>
    <label for="project">項目：</label>
    <input type="project" name="project" required><br><br>
    <label for="money">匯入金額：</label>
    <input type="number" name="money" required><br><br>
    <label for="password">密碼:</label>
    <input type="password" name="password" required><br><br>
    <button type="submit" class="submit">匯入</button>
</form>

</body>
</html>
>>>>>>> c76399e78fce303b8efcc4d598793d8d3bbb7c13:templates/bet1.html
