<!DOCTYPE html>
<html>
<head>
    <title>Flask Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{{ url_for('static',filename='styles_index.css') }}">
    <style>
        body {
            text-align: center;
        }
        .center_body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .bet_index {
            border-collapse: collapse;
            width: 300px;
        }
        .bet_index th, .bet_index td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        .bet_index th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body class="center_body">
    <header>
        <h2 class="logo">NBA 運彩下注網</h2>
        <nav class="navigation">
            <a href="/view">比賽資訊</a>
            <a href="/team">季後賽球隊資訊</a>
            <a href="/player">季後賽球員資訊</a>
            <a href="/money_in_out">出入金</a>
            <a href="/bet_index">下注</a>
            <a href="/member_infor">會員資料</a>
            <a href="/logout">登出</a>
        </nav>
    </header>

    <table class="bet_index">
        <tr>
            <th colspan="2">下注選項</th>
        </tr>
        <tr>
            <td><a href="/bet1">單場賽事</a></td>
            <td><a href="/bet2">系列賽</a></td>
        </tr>
    </table>

</body>
</html>
