<!DOCTYPE html>  
{% if logged_in %}
<html>  
<head>  
    <title>List</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='styles_index.css') }}">  
    <style>
        body {
            text-align: center;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        
        th, td {
            padding: 10px;
        }
        
        th {
            background-color: rgb(198, 198, 198);
            font-size: 20px;
        }
        
        tbody tr:nth-child(4n)::after {
            content: "";
            display: table-row;
            border-bottom: 1px solid black;
        }
        
    </style>
</head>
<header>
    <h2 class="logo">NBA 運彩下注網</h2>
    <nav class="navigation">
        <a href="/view">比賽資訊</a>
        <a href="/team">季後賽球隊資訊</a>
        <a href="/player">季後賽球員資訊</a>
        <a href="/money_in_out">出入金</a>
        <a href="/bet_index">下注</a>
        <a href="/member_infor">會員資料</a>
        <a href="/logout">登出</a>
    </nav>
</header> 
<body class="left_body">  
    <h3>單場賽事資訊</h3><br>  
    <table>  
        <thead>  
            <tr>
                <th>賽事編號</th>
                <th>主隊</th>
                <th>客隊</th>  
                <th>比賽日期</th>
            </tr>
        </thead>  
        <tbody>  
            {% for row in rows %}  
                <tr>  
                    <td>{{ row["matchId"] }}</td>
                    <td>{{ row["home"] }}</td>
                    <td>{{ row["away"] }}</td>   
                    <td>{{ row["date"] }}</td>
                </tr>  
            {% endfor %}  
        </tbody>
    </table>  
    <a href="/index_in">返回首頁</a>  
</body>  
</html>
{% else %}
<html>  
<head>  
    <title>List</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='styles_index.css') }}">  
    <style>
        body {
            text-align: center;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        
        th, td {
            padding: 10px;
        }
        
        th {
            background-color: rgb(198, 198, 198);
            font-size: 20px;
        }
        
        tbody tr:nth-child(4n)::after {
            content: "";
            display: table-row;
            border-bottom: 1px solid black;
        }
        
    </style>
</head>
<header> 
    <h2 class="logo">豬逼運彩下注網</h2>
    <nav class="navigation">
        <a href ="/view">比賽資訊</a>
        <a href="/team">季後賽球隊資訊</a>
        <a href="/player">季後賽球員資訊</a>
        <a href="/login">會員登入</a>
        <a href="/gameplay">下注玩法</a>
    </nav>
</header>
<body class="left_body">  
    <h3>單場賽事資訊</h3><br>  
    <table>  
        <thead>  
            <tr>
                <th>賽事編號</th>
                <th>主隊</th>
                <th>客隊</th>  
                <th>比賽日期</th>
            </tr>
        </thead>  
        <tbody>  
            {% for row in rows %}  
                <tr>  
                    <td>{{ row["matchId"] }}</td>
                    <td>{{ row["home"] }}</td>
                    <td>{{ row["away"] }}</td>   
                    <td>{{ row["date"] }}</td>
                </tr>  
            {% endfor %}  
        </tbody>
    </table>  
    <a href="/">返回首頁</a>  
</body>  
</html>
{%  endif  %}