<!DOCTYPE html>
<html>
<head>
    <title>Flask Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{{ url_for('static',filename='styles_index.css') }}">
    <style>
        body {
            text-align: center;
        }
        .center_body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .member_infor {
            border-collapse: collapse;
            width: 300px;
        }
        .member_infor th, .member_infor td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        .member_infor th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body class="center_body">
    <header>
        <h2 class="logo">NBA 運彩下注網</h2>
        <nav class="navigation">
            <a href="/view">比賽資訊</a>
            <a href="/team">季後賽球隊資訊</a>
            <a href="/player">季後賽球員資訊</a>
            {% if logged_in %}
                <a href="/money_in_out">出入金</a>
                <a href="/bet_index">下注</a>
                <a href="/member_infor">會員資料</a>
                <a href="/logout">登出</a>
            {% else %}
                <a href="/login">會員登入</a>
                <a href="/gameplay">下注玩法</a>
            {% endif %}
        </nav>
    </header>

    <table class="member_infor">
        <tr>
            <th colspan="2">種類</th>
        </tr>
        <tr>
            <td><a href="/view2">單場賽事</a></td>
            <td><a href="/view3">系列賽事</a></td>
        </tr>
    </table>

</body>
</html>
